{
  "name": "raisin",
  "displayName": "Raisin",
  "description": "Gives a dark shade of purple theme to VS Code.",
  "version": "1.0.1",
  "publisher": "HGlennon",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vscode", 
    "theme",
    "dark",
    "raisin",
    "purple",
    "black",
    "contrast"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Raisin",
        "uiTheme": "vs-dark",
        "path": "./themes/Raisin-color-theme.json"
      }
    ]
  }
}
